<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>

<body>
    <h1>My Contact Details</h1>
    <p>Email: jialun3326@gmail.com</p>
    <p>Phone number: 07410195826</p>
    <p>Address: Southampton, County, SO17 2BG</p>
    <hr>

    <form action="" action="mailto:jialun3326@gmail.com" method="post">
        <label>Your Name:</label>
        <input type="text" name="" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="name" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name=""><br>
        <label>File:</label>
        <input type="file" name="" value=""><br>
        <label>Date:</label>
        <input type="date" name="" value="">
    </form>
</body>

</html>